*{
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar{
  position: fixed;
  top: 0px;
  background-color: rgb(254, 254, 254);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  height: 60px;
}

.home{
  color: red;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  margin-left: 70px;
  margin-top: 10px;
}
.about{
  margin-left: 150px;
  text-decoration: none;
  color: rgb(66, 60, 60);
}
.nav-link{
  padding: 10px;
  text-decoration: none;
  margin-left: 20px;
  color: rgb(66, 60, 60);
}

.signin{
  border: none;
    padding: 10px;
    width: 70px;
    text-decoration: none;
    color: black;
    background-color: rgb(254, 254, 254);;
    margin-left: 140px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.signup{
  color: rgb(243, 76, 4);
  font-weight: bold;
  font-size: 16px;
  border-radius: 30px;
  border: 1px rgb(249, 72, 8) solid;
  padding: 10px;
  width: 150px;
  height: 45px;
  background-color: rgb(254, 254, 254);;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 100px;
  cursor: pointer;
}

.signup:hover{
  background-color: rgb(243, 76, 4);
  color: white;
}

.first{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-top: 30px;
  width: 900px;
  line-height: 50px;
  padding: 50px;
}

.want h1{
  font-size: 50px;
  font-weight: bold;
  line-height: 60px;
}

.want p{
  line-height: 30px;
  margin-top: 20px;
}
.pic1{
  width: 300px;
}
.get{
  width: 250px;
  height: 60px;
  margin: 30px 0px 0px 0px;
  color: white;
  font-weight: bold;
  background-color: #f62c08;
  border-radius: 20px;
  border: none;
  font-size: 17px;
}

.get:hover{
  cursor: pointer;
  color: white;
  background-color: rgb(66, 60, 60);
}

.location{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 150px;
  text-decoration: none;
}

.loc{
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxes{
  background-color: #f7f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 60px;
  padding: 20px 0px 20px 50px;
  font-size: 20px;
  font-weight: bold;
  font-style: arial;
  border-radius: 10px 0px 0px 10px;
}

.boxes div{
  background-color: rgb(247, 237, 223);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.boxes1{
  background-color: #f7f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 60px;
  padding: 20px 0px 20px 50px;
  font-size: 20px;
  font-weight: bold;
  font-style: arial;
}

.boxes1 div{
  background-color: rgb(247, 237, 223);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.boxes2{
  background-color: #f7f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 60px;
  padding: 20px 0px 20px 50px;
  font-size: 20px;
  font-weight: bold;
  font-style: arial;
  border-radius: 0px 10px 10px 0px;
}

.boxes2 div{
  background-color: rgb(247, 237, 223);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.parent{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  height: 400px;
  background-color: white;
}

.image{
  margin-top: 30px;
  margin-right: 100px;
}

.information{
  line-height: 40px;
}

.information h1{
  font-size: 35px;
}

.chooseplan{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 248, 248);
  text-align: center;
  line-height: 20px;
  padding: 40px 0px;
}

.chooseplan1{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 248, 248);;
}

.bord{
  border: 2px coral solid;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  width: 320px;
  margin-bottom: 50px;
}

.plans{
  text-align: center;
  background-color: rgb(248, 248, 248);
  height: 100px;
  padding: 30px;
  border-color: black;
  border: 20px;
  margin-bottom: 50px;
}

.plans1{
  text-align: center;
  background-color: rgb(248, 248, 248);;
  padding: 50px;
  height: 350px;
  border: 20px;
  line-height: 30px;
}

.monthly{
  margin-top: 80px;
  margin-bottom: 20px;
}
.monthly1{
  margin-top: 50px;
  margin-bottom: 20px;
}

.monthly2{
  margin-top: 20px;
  margin-bottom: 20px;
}

.span{
  color: rgb(147, 143, 143);
  font-weight: lighter;
}
.select{
  color: rgb(253, 82, 4);
  font-weight: bold;
  font-size: 16px;
  border-radius: 30px;
  border: 2px rgb(244, 71, 8) solid;
  padding: 10px;
  width: 180px;
  height: 50px;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 100px;
  cursor: pointer;
}

.select:hover{
  background-color: rgb(250, 40, 40);
  color: white;
}

.global{
  background-color: rgb(252, 255, 254);
  padding: 50px;
  justify-content: center;
}

.global1{
  text-align: center;
}

.map{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ott{
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 60px;
  
}

.image3{
  cursor: pointer;

}
.image3:hover{
  background-color: rgb(147, 140, 140);
}
.trust{
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.753);
  height: 200px;
}

.trust h1{
  font-size: 35px;
}

.comments{
  display: flex;
  justify-content: center;
  align-items: center;
}

.coment{
  border: 2px solid rgb(247, 134, 93);
  border-radius: 10px;
  padding: 10px;
  margin: 40px;
  height: 200px;
  width: 400px;
  display: flex;
  display: inline;
  line-height: 25px;
}

.subscribe{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px 85px 0px 85px;
  padding: 10px;
  padding-left: 30px;
  width: 1050px;
  height: 200px;
  line-height: 45px;
  font-size: 18px;
  border-radius: 10px;
  background-color: rgb(254, 254, 254);
}

.subscribenow{
  width: 280px;
  height: 60px;
  margin: 50px 80px 50px 300px;
  color: white;
  background-color: rgb(241, 70, 7);
  border-radius: 10px;
  border: none;
  font-size: 17px;
}

.subscribenow:hover{
  cursor: pointer;
  color: white;
  background-color: rgb(66, 60, 60);
}
.last{
  height: 350px;
}
.logo{
  display: flex;
  justify-content: space-between;
  background-color: white;
  height: 200px;
  padding-top: 30px;;
  padding-left: 100px; 
}

.para{
  padding-top: 20px;
  line-height: 30px;
}

.icons{
  display: flex;
  justify-content: space-evenly;
  width: 100px;
  height: 100px;
  padding-top: 20px;
  margin-left: 20px;
}

.logo p{
  margin-top: -20px;
}
.icon{
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding-left: 20px;
}

.lastcontents{
  display: flex;
}
.two{
  display: inline-block;
  width: 200PX;
  line-height: 35px;
}
.align{
  text-decoration: none;
  color: rgb(49, 47, 47);
}

.align:hover{
  text-decoration: underline;
}
